# Playbooks for Ubuntu Focal Fossa #

This playbook is for my Ubuntu Focal Fossa (20.04) setup.

## Stuff to configure ##

- Settings: overwrite you own stuff? (It won't do a backup!)
- Packages: which packages to install (apt, pip, snap, snap classic)
- dotfiles: which to link to where, incl. .config
- dconf: settings to import in to your dconf, e.g. UI fonts

## Usefull links ##

- [Nice Gnome Terminal colors](https://mayccoll.github.io/Gogh/)
- [Sierra Mac GTK Theme](https://www.gnome-look.org/p/1013714/)
- [Mojave Mac GTK Theme](https://www.pling.com/p/1275087/)
- [Maia Icons](https://www.opendesktop.org/p/1218961/)
- [Capitaine Cursors](https://www.pling.com/p/1148692/)
- [Flat Remix](https://github.com/daniruiz/flat-remix) [Alternative](https://drasite.com/flat-remix)
